{"flutter":{"platforms":{"android":{"default":{"projectId":"humansupport-a63fa","appId":"1:1029551122357:android:0e0ce4b0996f0c691e5bfc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"humansupport-a63fa","configurations":{"android":"1:1029551122357:android:0e0ce4b0996f0c691e5bfc"}}}}}}